{
  "name": "react-material-template",
  "version": "1.0.0",
  "description": "Creative Tim's creative material template, transformed in react template by Ananda Rodrigues",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "npm test",
    "start": "webpack-dev-server --hot --inline"
  },
  "keywords": [
    "react",
    "material",
    "template",
    "free",
    "theme",
    "ananda"
  ],
  "author": "Ananda Rodrigues (ananda.mohini.dasi@hotmail.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "file-loader": "^1.1.6",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
